<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    body {
        
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-image: url(fc.webp);
            background-repeat:no-repeat;
            background-size: 1400px; 
            background-attachment:fixed; 
    }

    .content{
        padding: 20px;
        flex: 1;
    }

    .pagination {
        display: flex;
        list-style-type: none;
        justify-content: center;
    }

    .pagination li{
        margin: 0 5px;
    }
    
    .pagination a {
        display: block;
        padding: 35px 10px;
        text-decoration: none;
        background-color: #cd8deb;
        color: white;
        border-radius: 25px;
        width: 110px;
        transition: transform 0.3s;
    }

    .pagination a:hover{
        background-color: #ecd38d;
        color: white;
        
        transform: scale(1.50);
    }

    header{
        text-align: center;
        font-size: 75px;
        color: rgb(214, 113, 19);
    }

   
    .mg{
        margin-left: 25%;
        font-size: 45px;
        color:black;
    }
    .acc a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;
    }
    .acc a:hover{
        margin-left: 80%;
        text-decoration: none;
        background-color: rgb(228, 33, 33);
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;
    }


</style>
<body>
<br><br><br>
    <Header>
         CSS
    </Header> <br><br> <br><br><br><br>
    <div class="mg"> Veuillez cliquer sur le chapitre souhaité</div><br><br><br>
  
   <ul class="pagination">
    <li><a href="page1c.html">CHAPITRE I</a></li> 
    <li><a href="page2c.html">CHAPITRE II</a></li>
    <li><a href="page3c.html">CHAPITRE III</a></li>
    <li><a href="page4c.html">CHAPITRE IV</a></li>
    <li><a href="page5c.html">CHAPITRE V</a></li>
    <li><a href="page6c.html">CHAPITRE VI</a></li>
    <li><a href="page7c.html">CHAPITRE VII</a></li>
    <li><a href="page8c.html">CHAPITRE VIII</a></li>
    <li><a href="page9c.html">CHAPITRE IX</a></li>
    
   </ul>
 <br><br><br>
<div class="acc"><a href="1.HTML">ACCEUIEL</a></div> 
   
   
</body>
</html>