<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre le dev-web</title>
    <style>
        body{
           
            display:flex;
            background-image: url(fond1.webp);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:local;
           
            
        }

       .ap{
        text-align: center;
        color:rgb(255, 255, 255);
        font-size: 50px;
        margin-left: 2%;
       
       
        font-family:georgia;
        margin-right: 950px;
       }

       .dv{
        text-align: center;
        color:rgb(255, 255, 255);
        font-size: 50px;
        font-family:georgia;
        margin-right: 900px;
       
       }

       .cl{
        text-align: center;
        color:rgb(214, 111, 27);
        font-size: 95px;
        font-family:georgia;
        
        margin-left: 25px;
       }
       h3{
        font-size: 25px;
        padding: 25%;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:rgb(0, 0, 0);
        margin-right: 85px;
       }
    
    .pagination {
        display: flex;
        list-style-type: none;
        justify-content: center;
        padding: 25%;
    }

    .pagination li{
        margin: 0 30px;
    }
    
    .pagination a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        background-color: #ebf0f1;
        color: rgb(0, 0, 0);
        border-radius: 50px;
        width: 110px;
        transition: transform 0.3s;
        text-align: center;
       
    }

    .pagination a:hover{
        color: rgb(243, 240, 236);
        transform: scale(1.50);
        background-color: darkred;
        transform: scale(1.50);
    }
    
    </style>
</head>
<body>
        <h1>
           <P> <div class="ap">APPRENDRE </div>
           <div class="dv">
            LE DEV-WEB <br>
             EN UN CLIC
         </div> 
        
         <ul class="pagination">
            <li><a href="HTML.html">html</a></li> 
            <li><a href="CSS.html">css</a></li>
            </ul>
            <br>
           
           </P>
                
    
           
      

           
            
         
</body>
</html>