<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
</head>
<style>
    body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
    

    }
   
    .t{
       font-size: 25px;
        color: rgb(16, 79, 116);
        margin-left: 10%;
       
        
    }
    ul{
        margin-left: 10%;
        margin-right: 10%;
        marker:initial;
        
        
    }
    
    .fin{
    margin-left: 45%;
    }
    a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}

        
  
    
    
</style>
<body>
    <fieldset>
        CHAPITRE VI: LES LISTES
    </fieldset> <br><br><br> <br><br><br>

      <span class="t">Liste-style-type</span>: Définit le type de marqueur. <br><br>
      <ul>
        <li>Pour (ul): Disc, Circle, Square</li>
        <li>Pour (ol): Decimal, Lawer-alpha, Upper-alpha,Lawer-romman, Upper-roman</li>
      </ul><br><br>
      <span class="t">Liste-style-position</span>: Définit si le marqueur est placé à 
      l'interieur ou à l'exterieur du conteneur de l'élément de liste.<br><br>
      <span class="t">Liste-style-image</span>: définit une image personnalisée à 
      utiliser comme puce dans la liste.<br><br>
      <span class="t">Outside</span>: Le marqueur est à l'exterieur de l'élément et 
      commence à la droite du marqueur.<br><br>
      <span class="t">Inside</span>: Le marqueur est à l'interieur de l'élément de listeet le texte
       commence juste après la puce.<br><br>
      <span class="t">Counter-reset</span>: Initialise un compteur CSS pour personnaiser la numérotation
      des élément dans les listes oordonnées.<br><br>
      <span class="t">Counter-increment</span>: Incremente un compteur CSS sur chaque
      élément de la liste.<br><br>
      <span class="t">::marker</span>: Cible directement le marqueur de 
      la liste pour personnaliser son style.<br><br>
   
    
   

      
        <h3>
 
            <br><br><br><a href="page5c.html">PRCEDENT</a><br><br><br>
            <div class="fin">FIN</div>
   
       </h3>
          
    
     
  
</body>
</html>