<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
</head>
<style>
    body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
    

    }
    h3{
        margin-left: 10%;
        margin-right: 10%;
        
    }
    .tt{
        margin-left: 10%;
    }
    
    .hd{
        margin-left: 5%;

    }

    .bd{
        margin-left: 5%;
    }

    .cp{
        margin-left: 10%;
    }
    .fin{
    margin-left: 45%;
    }
    a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}
</style>
<body>
    <fieldset>
        CHAPITRE III: LA STRUCTURE D'UNE PAGE HTML
    </fieldset> <br><br>
    
    

    <h3> 
     Le code source de la page HTML est structuré de cette
     manière: </h3> <br>
   
    <div class="ht"><h3> < html > </h3></div>
    <div class="hd"><h3> < head > </h3></div>
    <div class="tt"><h3> < title > Le titre ici< /title ></h3></div>
    <div class="hd"><h3> < /head > </div>
        <div class="bd"><h3> < body > </h3></div>
        <div class="cp"><h3> Le corps ici  </h3></div> 
        <div class="bd"><h3> < /body > </h3></div>
       <div class="ht"><h3> < /html > </h3></div>
    <h2>
        I/ L'ENTETE 
    </h2>
    <h3>
        la balise < head >......< /head > regroupe les
        informations qui ne sont pas affichées sur la page HTML. <br>
        EX: Le titre de la page; Les informations utilisées par les moteurs
        de recherche.
    </h3>
    <h2>II/ LE CORPS</h2>
    <h3>
        < body >.......< /body > regroupe les informations qui
         s'affichent dans le navigateur. 
         <br><br><br><a href="page4.html">SUIVANT</a><br><br><br>
         <div class="fin">FIN</div>

    </h3>
        
          
    
     
  
</body>
</html>