<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
</head>
<style>
    body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
    

    }
    .t{
       font-size: 25px;
        color: rgb(16, 79, 116);
        margin-left: 10%;
       
        
    }
    ul{
        margin-left: 10%;
        margin-right: 10%;
        marker:initial;
        
        
    }
    
    .fin{
    margin-left: 45%;
    }
    a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}
        
  
    
    
</style>
<body>
    <fieldset>
        CHAPITRE IV: LES ARRIERE-PLAN 
    </fieldset> <br><br><br> <br><br><br>

 
     
    <span class="t">Background-color</span>: Définit la couleur de 
    l'arrière-plan. <br><br>
    <span class="t">Background-image</span>: Définit une ou plusieurs image(s)
    d'arrière-plan. <br><br>
    <span class="t">Background-repeat</span>: Définit comment l'image d'arrière-plan
    est reétée. <br><br>
    <span class="t">Background-position</span>: Définit l'emplacement exact de 
    l'image. <br><br>
    <ul>
        <li>Center</li>
        <li>Top</li>
        <li>Right</li>
    </ul>
   
    <span class="t">Background-size</span>: Définit la taille de l'image
    d'arrière-plan. <br><br>
    <ul>
        <li>Auto</li>
        <li>Cover</li>
        <li>Contain</li>

    </ul> <br><br>
    <span class="t">Background-origin</span>: Définit si l'arrière-planest fixe ou 
    défile avec le reste de la page. <br><br>
    <ul>
        <li>Scroll</li>
        <li>Fixed</li>
        <li>Locall</li>
    </ul> <br><br>
    <span class="t">Background-attachment</span>: indique si l'image 
    reste fixe ou se déplace avec le défilement. <br><br>
 
   

      
        <h3>
 
            <br><br><br><a href="page5c.html">SUIVANT</a><br><br><br>
            <div class="fin">FIN</div>
   
       </h3>
          
    
     
  
</body>
</html>