<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C1</title>
</head>
<style>
       body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
        
    

    }
    h3{
        margin-left: 10%;
        margin-right: 10%;
        font-size: 30px;
        
        
    }
    .fin{
    margin-left: 45%;
    }
     a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}

</style>
<body>
    <br><br><br> <fieldset 
    >
       CHAPITRE I: INTRODUCTION
    </fieldset> <br><br><br> <br><br><br><br><br><br>
   <h3> CSS est un langage utiliser pour définir le style et la 
    présentation des éléments html. Gace au CSS, Vous
    pouvez ajouter des aspects visuels comme les couleurs,
    les polices, les espacements et la disposition des éléments. <br><br>
    Le CSS permet de rendre un site web attrayant et fonctionnel.</h3>

<h3>
 
    <br><br><br> <a href="page2c.html">SUIVANT</a><br><br><br>
    <div class="fin">FIN</div>

</h3>
  
</body>
</html>