<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C1</title>
</head>
<style>
       body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
        
    

    }
    h3{
        margin-left: 10%;
        margin-right: 10%;
        font-size: 30px;
        
        
    }
    .fin{
    margin-left: 45%;
    }
     a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}

</style>
<body>
    <br><br><br> <fieldset 
    >
       CHAPITRE I: INTRODUCTION
    </fieldset> <br><br><br> <br><br><br><br><br><br>
   <h3>  HTML est un langage  de balissage utiliser pour structurer 
    le contenue d'une page web. Il permet de définir des éléments
    tels que les titres, les paragrphes, les images, les liens,
    et bien plus encore. Les balises html sont des éléments entourés de 
chevrons, comme < html >...< /html >,
 < body >...< /body >, < h1 >...< /h1 > etc. <br> <br>
ces balises permettent aux navigateurs web de 
comprendre et d'afficher le contenu de manière approprié.</h3>

<h3>
 
    <br><br><br> <a href="page2.html">SUIVANT</a><br><br><br>
    <div class="fin">FIN</div>

</h3>
  
</body>
</html>