<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
</head>
<style>
    body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
    

    }
    .t{
       font-size: 25px;
        color: rgb(16, 79, 116);
        margin-left: 10%;
       
        
    }
    ul{
        margin-left: 10%;
        margin-right: 10%;
        marker:initial;
        
        
    }
    
    .fin{
    margin-left: 45%;
    }
    a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}

        
  
    
    
</style>
<body>
    <fieldset>
        CHAPITRE V: LES BORDURES
    </fieldset> <br><br><br> <br><br><br>

   <span class="t">Border-top-width</span>: Définit l'épaisseur de la bordure supérieur. <br><br>
   <span class="t">Border-bottom-width</span>:  Définit l'épaisseur de la bordure inférieur.<br><br>
   <span class="t">Border-right</span>: Pour les parametres de la bordure de droite. <br><br>
   <span class="t">Border-left</span>: Pour les parametres de la bordure de gauche. <br><br>
   <span class="t">Border-image</span> Définit une image comme bordure. <br><br>
   <span class="t">Padding</span>: Pour l'espacement des contenus.<br><br>
   
    
   

      
        <h3>
 
            <br><br><br><a href="page6c.html">SUIVANT</a><br><br><br>
            <div class="fin">FIN</div>
   
       </h3>
          
    
     
  
</body>
</html>