<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
</head>
<style>
    body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
    

    }
    .t{
       font-size: 25px;
        color: rgb(16, 79, 116);
        margin-left: 10%;
       
        
    }
    ul{
        margin-left: 10%;
        margin-right: 10%;
        marker:initial;
        
        
    }
    
    .fin{
    margin-left: 45%;
    }
    a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}

        
  
    
    
</style>
<body>
    <fieldset>
        CHAPITRE III: LES STYLES DU TEXTE
    </fieldset> <br><br><br> <br><br><br>
    <span class="t">Text-align</span>
    : Définit l'alignement du texte. <br><br>
    <ul>
        <li>Left</li>
        <li>Center</li>
        <li>Right</li>
    </ul><br><br>
    <span class="t">Text-transform</span>: Controle la capacité
    du texte <br><br>
    <ul>
        <li>Uppercase</li>
        <li>Lwercase</li>
        <li>Capitalize</li>
    </ul><br><br>
    <span class="t">Latter</span>: Définit l'espacement entre les
    caractères.<br><br>
    <span class="t">Word-height</span>: Définit la hauteur
    de ligne (interligne)<br><br>
    <span class="t">Vertical-align</span>: Align le texte verticalement.<br><br>
    <span class="t">Tex-decoration</span>: Applique des décoration au texte. <br><br>
    <span class="t">Text-shadow:</span>: Ajoute des ombres au texte.<br><br>
    <span class="t">Text-ident
    </span>: Définit l'indentaton de la première ligne.<br><br>
    <span class="t">Text-emphasic</span>: Ajoute un accent au texte. <br><br>
    <span class="t">Text-spacing</span>: Définit l'espacement entre les lignes. <br><br>
    <span class="t">Text-fill-color</span>: Définit la couleur de 
    remplissage du texte. <br><br>
    <span class="t">Background-clip</span>: Permet de découper l'arrière
    plan sur le texte uniquement.

    

      
        <h3>
 
            <br><br><br><a href="page4c.html">SUIVANT</a><br><br><br>
            <div class="fin">FIN</div>
   
       </h3>
          
    
     
  
</body>
</html>