<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
</head>
<style>
    body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
    

    }
    h3{
        margin-left: 10%;
        margin-right: 10%;
        
    }
    .fin{
    margin-left: 45%;
    }
     a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}
    
    
</style>
<body>
    <fieldset>
        CHAPITRE II: NOTION DE BALISES
    </fieldset>
    
       <h2>I/ DEFINITION</h2>

     <h3> 
        Une balise est une suite de caractères commençant 
         par "<", et finissant par ">", permetant de donner des
        indications sur la signification, le formatage ou les caractéristiques des différents éléments
        du contenue d'une page web.
    </h3> <br>
    <h2>II/ LES TYPES  DE BALISES</h2>
    <h3>
        <b>1- Les balises < ouvrante > et <  /fermante > </b><br><br>
        La balise < ouvrante > marque le debut d'un traitement, et
        la balise < /fermante > marque la fin de ce traitement. <br>
        SYNTAXE: < balise > ..................< /balise >. <br>
        NB: Chaque balise ouvrante on associe une balise fermante. <br><br>

        <b>2- Les balises orpheline</b>
        Une belise orpheline en HTML est une 
        balise qui n'a pas de fermeture correspondante. <br>
        EX: < br/ > <br>
        < img > <br> 
        < hr > <br>

        <h2>  II/ LES ATTRIBUTS DES BALISES  </h2>
        <h3>
            Les balises HTML peuvent souvent etre accompagnés d'attributs
            qui fournissent des informations suplementaires sur l'élément.
            Les attributs sont spécifiés dans la balise d'ouverture séparé par un signe égal. <br>
            SYNTAXE: < balise attribut="valeur" >. <br>
            EX : < a href="http//www.google.fr" >....< /a >.
        </h3>
        <h3>
 
            <br><br><br> <a href="page3.html">SUIVANT</a><br><br><br>
            <div class="fin">FIN</div>
   
       </h3>
          
    
     
  
</body>
</html>