<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
</head>
<style>
    body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
    

    }
    h3{
        margin-left: 10%;
        margin-right: 10%;
        
    }
    .fin{
    margin-left: 45%;
    }
    a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}
    
    
</style>
<body>
    <fieldset>
        CHAPITRE IX: LA BALISE <br>< marquee >..< /marquee >
    </fieldset>
    
       <h2>I/ DEFINITION</h2>
       <h3>
        La balise < marquee >..< /marquee >permet de faire défiler
        un objet html (texte, image...), Le comportement et l'allure de 
        cette balise peuvent etre transformés grace à de nombreux attributs
       </h3>
       <h2>
        II/ LES ATTRIBUTS
       </h2>
       <h3>
        1- Behavior <br><br>
        Behavior agit sur le style d'animation souhait. Il peut avoir trois
        différentes valeurs.
        <ul>
            <li>scroll: permet de faire défiler l'objet d'un coté à l'autre.</li> <br>
            <li>slide: l'objet défile d'un coté à l'autre, Quand il atteint 
                la position finale il s'arrete et l'animation est interrompue.
            </li> <br>
            <li>alternate: L'objet défile en vague et vient entre la position 1et2.

            </li> <br>

        </ul><br>
        2- Width et Height <br><br>
        Désignent respectivement la largeur et 
        la hauteur de la zonede défilement. <br> <br>
        3- Bgcolor <br><br>
        L'attribut bgcolor définit l'arrière plan de la zone de défilement. <br><br>
        4- Direction <br><br>
        Spécifie la direction de défilement. Elle peut avoir 4 valeurs. <br><br>
        <ul>
            <li>Left</li>
            <li>Right</li>
            <li>Up</li>
            <li>Down</li>
        </ul> <br><br>
        5- Scrollamount <br><br>
        Scrollamount signifit le pas de défilement entre l'intant t et t+1. 
        L'objet parcour une distance appelée pas de défilement. Plus la pas est grand
        plus le défilement aura l'aire rapide et inversement, Il accepte 
        une valeur numérique. <br><br>
        6- Scrolldelay <br><br>
        Scrolldelay signifit le delai de défilement. Il s'agit de la durée
        pendant laquelle l'objet reste dans la meme position. plus il est grand plus 
        le défilement est lent. <br><br>
        7- Loop <br><br>
        Indique combien de fois le défilement est repété.
       </h3>


   
  <h3>
            <br><br><br><a href="page8.html">PRECEDENT</a><br><br><br>
            <div class="fin">FIN</div>
   
       </h3>
          
    
     
  
</body>
</html>