<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
</head>
<style>
    body{
        font-family: 'Courier New'
    }
    fieldset{
        text-align: center;
        width: 40%;
        margin-left: 25%;
        font-size: 35px;
    }
    h2{
        padding: 5%;
        margin-left: 25%;
    

    }
    h3{
        margin-left: 10%;
        margin-right: 10%;
        
    }
    
    
    .fin{
    margin-left: 45%;
    }
    a{
        margin-left: 80%;
        text-decoration: none;
        background-color: black;
        color: blanchedalmond;
        padding: 10px 10px;
        border-radius: 35px;}
</style>
<body>
    <fieldset>
        CHAPITRE VI: LES LIENS
    </fieldset> <br><br>
    
    

 
    <h2>
        I/ LES LIENS HYPERTEXTES
    </h2>
    <h3>
        1- Définition 
        Un lien hypertexte ou hyperlien est un objet HTML (texte, image...)
        sur lequel on peut cliquer pour aller vers une autre page ou un autre emplacement
        dans la meme page. Il est considéré comme l'un des éléments les plus importantesdu langage HTML 
        puisqu'il permet de relier les pages les unes aux autres pour
        constituer ainsi le web tel que nous le connaissons. <br><br>
        2- La ballise < a >..< /a > <br><br>
        La balise < a >..< /a > permet de créer un lien hypertexte pointant vers un autre 
        document ou autre emplacement. Un lien classique est réconnaissable 
        par sa couleur bleue et un style souligné ( ces proprietés peuvente
        etre changées à l'aide du langage CSS). <br><br>
        La balise < a >..< /a >  dispose des attributs suivants: <br><br>
     <ul>
        <li> href: Désigne le chemin vers la page de destination
            après avoir cliqué sur le lien.
        </li><br>
        <li> target: Désigne où la page de destination sera ouverte 
         Il peut contenir plusieur valeurs mais une seule est fréquemment 
         utilisée, Il s'agit de 'blank'. <br>
         La valeur blank signifie que le lien sera ouvert dans un nouveau
         onglet. C'est utile pour les liens pointants vers un autre site web,
         Si l'attribut target n'est pas spécifié alors la page de destination 
         sera ouverte dans le meme onglet.
       </li> <br>
        <li>
             Title: Ecrit  un message qui sera affiché dans une information
             bulle si on survole le lien avec la sourie.
        </li>
    </ul> 

    <h3>
 
         <br><br><br><a href="page7.html">SUIVANT</a><br><br><br>
         <div class="fin">FIN</div>

    </h3>
        
          
    
     
  
</body>
</html>